# .env.template

# Django Secret Key
DJANGO_SECRET_KEY=

# Debug Mode
DEBUG=False

# Database URL
DATABASE_URL=

# Dropbox Keys and Tokens
DROPBOX_ACCESS_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=
